<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickSetPosition.cs">
    <Files>
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/SmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets/MoveForward.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/JumpTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickSetPosition.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>