<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/MoveForward.cs" Line="55" Column="15" />
      <File FileName="Assets/Scripts/JumpTo.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/ClickSetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/SmoothFollow2D.js" Line="16" Column="32" />
      <File FileName="Assets/SmoothFollow.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>